spring.application.name=Config-Server

server.port=8099
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/AMJAD-SERITI/Server-Config.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=AMJAD-SERITI
spring.cloud.config.server.git.password=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